<!DOCTYPE html>
<html>
    <head>
        <title>UJIM</title>
        <style>
            .container{
                width: 100%;
                height:  100%;
            }
            .header  { 
                width: 100%;
                height:150px; 
                background-color: rgb(43,43,170); } 
            .logo1 { float: left;
                width: 20%;
                height: 30%; 
                background-color: rgb(43, 43, 170);
                padding-top: 20px; } 
           .title {
                float: left; 
                width: 60%; 
                height: 30%; 
                background-color: rgb(43,43,170); } 
           .logo2 { 
                float: left; 
                width:20%; height: 30%;
                background-color: rgb(43,43,170); 
                padding-top: 20px; }
            .font{
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar{
                width: 100%;
                height: 5%;
                background-color: white;
                padding-left: 50px;
                border: 5px solid wheat;
                
            }
            
            .body1
            {
                position:absolute;
                top:240px;
                left:0px;
                width:50%;
                height: 200px;
                padding:100px;
            }
            .body2{
                position: absolute;
                top:320px;
                right: 100px;
                width: 20%;
            }
           
           .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color:yellow
            
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
               <center> <div class="logo1"><img src="logo.jpg" width="150" height="100"></div></center>
                <div class="title">
                    <font color="yellow" ><center> <h2 class="font">University Journal of ICT in Multidisciplinary Issues on Arts & Science.</h2></center></font>
                    <font color="yellow"><center><h4 class="font">Engineering, Economics and Education (Volume-1)</h4></center></font>
                </div>
                <center><div class="logo2"><img src="journal_logo.png" width="250" height="100"></div></center>
            </div>
            
            <div class="navbar"> Home &nbsp; &nbsp; &nbsp; Topics&nbsp; &nbsp; &nbsp; Call for Papers&nbsp; &nbsp; &nbsp; Editorial Board&nbsp; &nbsp; &nbsp;
                    Download Session&nbsp; &nbsp; &nbsp; <a href="contactup.html">Contact Us</a> 
            </div>
            <div class="body1">
                <h2 style="border-bottom: 3px dotted gray;padding-top: 0.5rem;padding-left: 1rem" ;>Contact us</h2>
            
                <ol style="list-style-type: none;"><li>Tel : +95 9-794065357,9-421037973</li><br>
                <li>Email : journal@ucsh.edu.mm</li><br>
                <li>Website : ujim-ucsh.org</li><br></ol>
               <iframe width="750" height="450"  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3801.887792105489!2d95.4557311!3d17.6554727!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x840980a557818237!2sUniversity+of+Computer+Studies!5e0!3m2!1sen!2smm!4v1548690634820" frameborder="0" allowfullscreen="" style="border:0;padding-bottom:4rem"></iframe>
            </div><br><br>
    
                <div class="body2">
                    <h3>Get In Touch</h3>
                <form>
                    <label for="name">Your Name(required)</label><br>
                    <input type="text" name="name" id="name" size="40"><br><br>
                    <label for="mail">Your Email(required)</label><br>
                    <input type="text" name="mail" id="mail" size="40"><br><br>
                    <label for="subject">Subject</label><br>
                    <input type="text" name="subject" id="subject" size="40"><br><br>
                    <label for="message">Your Message</label><br>
                    <textarea name="message" aria-invalid="false" rows="10" cols="40"></textarea><br><br>
                    <button>Send</button>
                </form>
            </div>

            
            <div class="footer"> <h4><center>UJIM - 2020</center></h4> </div>
            
        </div>

    </body>
</html>