<!DOCTYPE html>
<html>
    <head>
        <title>UJIM</title>
        <style>
            
            .container{
                width: 100%;
                height:  100%;
            }
            .header  { 
                width: 100%;
                height:150px; 
                background-color: rgb(43,43,170); } 
            .logo1 { float: left;
                width: 20%;
                height: 30%; 
                background-color: rgb(43, 43, 170);
                padding-top: 20px; } 
           .title {
                float: left; 
                width: 60%; 
                height: 30%; 
                background-color: rgb(43,43,170); } 
           .logo2 { 
                float: left; 
                width:20%; height: 30%;
                background-color: rgb(43,43,170); 
                padding-top: 20px; } 
           .font { 
                color:yellow;
                font-size: 20px;
                font-family: Arial,Roboto; }
            .font1 { 
                font-family: Arial,Roboto; }
            .navbar { width: 100%; 
                height: 5%; 
                background-color: white; 
                padding-left: 50px; 
                border: 5px solid wheat; } 
           .bodyp { 
               width: 100%; }
            .font1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 100px;
                padding-right: 100px;

            }
            .body1{
                float: left; 
                width:400px; height:880px;
                background-color: rgb(95, 202, 235);
                border: 5px solid whitesmoke;
                margin: 0 0 0 100px;
            }
            .body2 {
                float: left; 
                padding-left: 20px;
                width:900px; 
                height:400px; 
                border: 5px solid whitesmoke; } 
            .body21 { float: left; width:450px; height:400px; } 
            .body22 { float: left; width:450px; height:250px; }
            .body23 { 
                float: left; 
                width:450px; height:100px;
                background-color: rgb(95, 202, 235); } 
            .body231 { 
                float: left; 
                width:225px; height:40px; } 
            .body232 { 
                float: left; 
                width:225px; height:40px; }
            .body233 { 
                float: left; 
                width:450px; height:40px; } 
            .body234 { 
                float: left; 
                width:450px; height:40px; }
            .body3{
                float: left;
                width:900px; 
                height:400px; 
                border: 5px solid whitesmoke;
                padding-left: 20px;
            }
            .body4 { 
                float: left; 
                width:100%; height: 110px; 
                padding:  0 0 0 105px;} 
            .body41 { 
                float: left; 
                width:400px; height:100px; 
                background-color: lightblue; } 
            .body42 { 
                float: left; 
                width: 700px; height:150px;
                padding-left: 20px; } 
                .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color: yellow
            
            }

            


        </style>
    </head>
    <body>
        <div class="container"> 
            <div class="header"> 
                <div class="logo1"><center><img src="logo.jpg"width="150" height="100"></center></div>
                    <div class="title">
                        <center><h2 class="font">University Journal of ICT in Multidisciplinary Issues on Arts & Science.</h2></center>
                        <center><h4 class="font1"><font color="yellow">Engineering, Economics and Education (Volume-1)</font></h4></center>
                    </div> 
                <div class="logo2"><center><img src="journal_logo.png"width="250" height="100"></center></div> 
                </div> 
                <div class="navbar"> Home &nbsp; &nbsp; &nbsp; Topics&nbsp; &nbsp; &nbsp; Call for Papers&nbsp; &nbsp; &nbsp; Editorial Board&nbsp; &nbsp; &nbsp;
                 Download Session&nbsp; &nbsp; &nbsp; <a href="contactup.html">Contact Us</a> </div>
                <div><img src="ujimPhoto.jpg" width="100%" height="6%"> </div>
            </div>
            <div ><h3 class="font1" >"ICT in Multidisciplinary"</h3></div>
            <div class="font1">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to come out new research ideas on their professional.</div>
            <div class="body1"> 
                <font color="red">Area of internet</font> <br><br>
                <font color="blue">Computer Science and Technology</font> 
                <ul> 
                    <li>Natural Language Processing</li> 
                    <li>Parallel Distributed Computing</li> 
                    <li>Artificial Intelligence</li> 
                    <li>Cloud Computing</li> 
                    <li>Data Science</li> 
                    <li>Image and Digital Signal Processing</li> 
                    <li>Software Engineering and web Engineering</li> 
                    <li>Database Management System and Information Retrieval</li> 
                    <li>Embedded System and Internet of Things (IOT)</li> 
                    <li>Networking and Security</li> 
                </ul> 
                <font color="blue">Arts & Science</font> 
                <ul> 
                    <li> Maths</li> 
                    <li>Statistical & Mathematical Computing</li> 
                    <li>Engineering Maths</li> 
                    <li>Environmental Studies</li> 
                    <li>Geography related with ICT</li> 
                    <li>Applied Science</li> 
                    <li>Physics</li> 
                    <li>Natural Science</li> 
                    <li>Engineering Physics</li> 
                    <li>Myanmar Language (Written in English)</li> 
                    <li>English Language Learning and Teaching</li> 
                </ul> 
                <font color="blue">International Relations</font> 
                <ul> 
                    <li>International Relations</li> 
                    <li>International Relations related in ICT</li> 
                </ul> 
                <font color="blue">Law related in ICT</font> 
                <ul> 
                    <li>Intellectual Properry</li> 
                </ul> 
                <font color="blue">Engineering</font> 
                <ul> 
                    <li> Electronic and Electrical Engineering</li> 
                    <li>Electrical Power</li> <li>Information Technology</li> 
                    <li>Chemical Engineering</li> 
                </ul> 
                <font color="blue">Economics</font><br> 
                <font color="blue">Education</font> 
            </div>

            <div class="body2"> 
                <font color="blue">Editorial<br>Dr. Yuzana</font>
                <div class="body21"> 
                    Editorial Board<br> 
                    Thitinan Pongsudhirank<br> 
                    Dr. Kenki Adachi<br> Dr. Supavadee Aramvith<br> 
                    Dr. Zaw Zaw Aung<br> Dr. Marlar<br> 
                    Dr. Nilar Myint Htoo<br> Dr. Thidar<br> 
                    Dr. Nilar Aung<br> Dr. Ye Kyaw Thu<br> 
                    Dr. Yin Myo Thu<br> Dr. Soe Moe Tun<br> 
                    Dr. Kay Thwe Hlaing<br> Dr. Moe Thandar Kyi<br> Dr.Win Zaw<br> 
                </div>
                <div class="body22"> Dr. Soe Soe Aye<br> 
                    Dr. Tin Zaw Thaw<br> Dr. Hlaing Htake Khaung Tin<br> 
                    Dr. Thet Mar Tun<br> Dr. Naw Wai Wai Sin<br> 
                    Daw Myo Myo Khin<br> Daw Nyunt Nyunt Htwe<br> Daw Nu Nu Win<br> 
                </div>
                <div class="body23"> 	
                    <div class="body233">  Contact Person </div> 
                    <div class="body231"> Dr.Yuzana<br> 09-794065357<br> </div>
                    <div class="body232"> Dr. Tinzar thaw<br> 09- 421037973<br> </div> 
                    <div class="body234"> Contact mail : journal@ucsh.edu.mm </div> 
               </div> 
            </div>
        <div class="body3">
            <h3><font color="darkred">SUBMISSION OF PAPERS</font></h3>
            <p> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper through <b>email: journal@ucsh.edu.mm</b> Template of paper can be download from the site:<b> ujim-ucsh.org<br> </p> 
            <h3><font color="darkred">IMPORTANT DATES</font></h3> 
            <b>Deadline: 9 May 2020<br> Revised: 27 May 2020<br> Deadline for Camera Ready: 29 May 2020<br> </b> 
            <h3><font color="darkred">REGISTRATION FEES</font></h3> 
            <b><font color="red">Last Date of Registration: 6 June 2020</font><br> Registration Fees: 20000 Kyats<br> Account: KBZ Bank Account No. 01830201800911901<br> All Accepted paper will be published and UJIM proceedings will be provided for each author.<br><br><br><br><br> </b>

        </div><br><br>
        <div class="body4"> 
            <div class="body41"> 
                <font color="blue"><center><h1>Download Session</h1></center></font> </div> 
            <div class="body42"> 
                <font color="black">For p aper template, Click here (.docx) and (.pdf)<br> For copyright agreement, Click here (.docx) and (.pdf)<br> For ERC recommendation, Click here (.docx) and (.pdf)<br> For rector recommendation, Click here (.docx) and (.pdf)<br> For admission,Click here (.docx) and (.pdf) </font> </div> 
            </div>
        </div> <br><br><br> 
        <div class="footer"> <h4><center> UJIM - 2020</center></h4></div> 
        
            
        </div>
    </body>
</html>