<!DOCTYPE html>
<html>
    <head>
        <title>Personal Profile WebPage</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .wholecontainer{
                width: 100%;
                height: 100%;
                font-family: Arial,'Times New Roman', Times, serif;
                background-color: whitesmoke;
            }
            .body1{
                width: 100%;
                display: flex;
                height: 300px;
            }
            .body11{
                width: 70%;
                
                padding-top: 50px;
            }
            .body12{
                width: 30%;
                padding-top: 20px;
                
            }
            .body2{
                width: 100%;
                height: 500px;
                
                
            }
            
            .body2inner{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: auto;
                grid-gap: 1rem;
                padding:2% 8% 0 8%;
                
            }
            .body2inneritems{
                border: 2px solid rgb(149, 236, 149);
                border-radius: 4px;
                padding: .9rem;
                text-align: justify;
            }
            .body2inneritems:hover{
                -ms-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                
            }
            .body3{
                width: 100%;
            
                height: 300px;
            }
            .body3inner{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: auto;
                grid-gap: 5rem;
                padding:2% 8% 0 8%;
                
            }
            .body3inneritems{
                border: 2px solid rgb(149, 236, 149);
                border-radius: 4px;
                padding: .9rem;
                text-align: justify;
            }
            .body3inneritems:hover{
                -ms-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                
            }
            .contact{
                width: 100%;
                height: 150px;
                background-color:rgb(149, 236, 149);
                text-align: center;
            }
            a{
            color: black;
            }
            

        </style>
    </head>
    <body>
        <div class="wholecontainer">
            <div class="body1">
                <div class="body11">
                    <center><font><h1>My Personal Profile WebPage</h1></font></center>
                    <p style="padding-left: 50px;padding-right: 0px;padding-top: 50px;color: green;padding-top: 60px;"> I'm Ya Min Swe. I studies the Computer Science major at University Of Computer Studies,Magway. I wrote some mini projects with HTML, CSS, Javascripts, DBMS, and Android studio.I am Interesting in AI and creating robots. And I also interest in creating beauty.</p>
                </div>
                <div class="body12">
                    <img  style="border-radius: 50%;" src="MyPhoto.jpg" width="60%" height="200px">
                </div>
            </div>

            

            <div class="body3">
                <div class="body3inner">
                    <div class="body3inneritems">
                        <center><h2>Education</h2></center>
                        <ul style="padding-left: 100px;color: green;">
                            <li>Studies at University of Computer Studies,Magway</li>
                            <li>Studied English language at AELC,Magway</li>
                            <li>Went to No(1) Basic Educaion High School,Ngape</li>
                            <li>Expected to graduate at 2021</li>
                        </ul>
    
                    </div>
                    <div class="body3inneritems">
                        <center><h2>Awards</h2></center>
                        <ul style="padding-left: 100px;color: green;">
                            <li>Second Prize(The Second ICT Project Competition & Show, 2019)</li>
                            <li>Yetagun Youth Development Program</li>
                            
                        </ul>


                    </div>
                   
                </div>
            </div>

            <div class="body2">
                <center><font><h2>Other Interests</h2></font></center>
                <div class="body2inner">
                    <div class="body2inneritems">
                        <img src="readingbooks.jpg" width="100%" height="200px">
                        <center><font color="green"><p>Reading Books</p></font></center>
                    </div>
                    <div class="body2inneritems">
                        <img src="makeup.jfif" width="100%" height="200px">
                        <center><font color="green"><p>Creative Beauty</p></font></center>
                    </div>
                    <div class="body2inneritems">
                        <img src="listeningMusics.jfif" width="100%" height="200px">
                        <center><font color ="green"><p>Listening the Musics</p></font></center>
                    </div>
                </div>
            </div>

            <div class="contact">
                <center><h2>Contact</h2></center>
                <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:+959767949726" style="text-decoration: none;">09767949726</a><br>
                            
                            
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="email:yaminswe.ucsmgy@gmail.com" style="text-decoration: none;">
                            yaminswe.ucsmgy@gmail.com</a><br>
                        
                <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;&nbsp;<a href="https://www.facebook.com/yamin.swe.5815" style="text-decoration: none;">Yamin Swe</a><br>
                <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;<a href="https://www.instagram.com/yamin.swe.5623/"style="text-decoration:none">Ya Min Swe</a>


            </div>
            



            
        </div>
    </body>
</html>