<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container{
                width: 100%;
                height:  100%;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .navbar{
                position: absolute;
                background-color: red;
                top: 170px;
                left: 0px;
                height: 10%;
                width: 100%;
            }
            .mainbody{
                position: absolute;
                top: 240px;
                left: 0px;
                background-color: yellow;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            .fotter{
                position: fixed;
                left: 0px;
                bottom: 0px;
                width: 100%;
                background-color: darkblue;
                color: white;
                text-align: center;
            }
            .logo{
                padding-left: 0px;
                padding-top: 0px;
                position: absolute;
                width: 30%;

            }
            .title{
                margin-left: 400px;
                margin-top: 50px;
            }
            .imagelogo{
                margin: 20px;
                padding: 20px;
            }
            .fontStyle{
                font-size: 30px;
                font-family: Arial,'Times New Roman', Times, serif;
                font-weight: bold;
                color: darkkhaki;

            }
            ul{
                padding-left: 140px;
            }
            

        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="header" >
                <div class="logo  " ><img src="htmlandcss.jpg" width="200px" class="imagelogo"></div>
                <div class= "title"><h2 class="fontstyle"> Course for Web Development</h2></div>
            </div>
            <div class="navbar">
            Home &nbsp;&nbsp;&nbsp; About &nbsp;&nbsp;&nbsp; Course &nbsp;&nbsp;&nbsp; Contact
            </div>
            <div class="mainbody">
                This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
            </div>
            <div class="fotter">Copyright</div>
        </div>
    </body>
</html>