<!DOCTYPE html>
<html>
    <head>
        <title>Yangon Technological University</title>
        <style>
            .wholeContainer {
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: 100%;
    
}
            .menu1{
                width: 100%;
                background-color:gray;
                height: 40px;

            }
            #nav1{
                float: right;
                padding-right: 130px;
                padding-top: 10px;
                
                }
            .banner{
                margin-left: 200px;
                
            }
            .menu2{
                width: 100%;
                background-color: gray;
                height: 50px;
                
            }
            #nav2{
                float: left;
                padding-left: 100px;
                padding-top: 20px;
            
            }
            .body1{
        
                background: url(YTU.jpg); 
                height: 400px;
                width: 100%;
                display: flex;
                background-repeat: no-repeat;
                background-size: 100% 500px;
                padding: 80px 200px 80px 200px;
                background-size: 1500px 500px;
                

            }
            .innerbody1{
                display: flex;
                width: 70%;
                height: 50%;
                background: rgb(8, 8, 8);
                
                padding: 4% 4% 4% 4%;
                opacity: 0.5;

            }
            .innerbody11{
                width: 50%;
                padding-right: 4%;
                

            }
            .innerbody12{
                width: 70%;
                color: white;
            }
            .innerbody121{
                padding-left: 0%;
                

            }
            .innerbody122{
                padding-left: 50%;
                padding-top: 10%;

            }
            .button{
                background-color: orange; 
                color: white;
                width: 100px;
                height: 40px;

            }
            .body2{
                background-color: white;
                width: 100%;
                

            }
            .cards{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: auto;
                grid-gap: 1rem;
                padding:0 8% 0 8%;
                

   
            }
            .card{
                
                border: 2px solid #e7e7e7;
                border-radius: 4px;
                padding: .9rem;
                text-align: justify;
            }
            .cardBtn{
                padding-left: 70%;
            }
            .body3{
                width: 100%;
                height: 300px;
                display: flex;
                padding-top: 50px;
            
            
            }
            .body31{
                width: 30%;
                
                
                padding-left: 10%;
                float: right;

            }
            .body32{
                width: 70%;
                background-color: white;
                text-align: justify;
            }
            .body322{
                padding-left: 60%;
                
            }
            .body4{
                width: 100%;
                margin-top: 10px;
                

            }
            .body41{
                text-align: center;
                color: orange;
                width: 100%;
            }
            .body42{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: auto;
                grid-gap: 1rem;
                padding:0 8% 0 8%;
                
            }
            .body4Btn{
                padding-left: 80%;
                padding-top: 20px;
            }
            .body5{
                width: 100%;
                height: 200px;
            }
            .body6{
                padding-top:5%;
                padding-left: 8%;
                padding-right: 8%;
                background-color: rebeccapurple;
                background-size: 100% 500px;
                 height: 200px;
                background-image: url(Ytu1.jpg);
                background-repeat: no-repeat;

            }
            .body6inner{
                display: flex;
                padding-right: 5%;
                font-size: 20px;
                font-weight: 30px;
                color:black;
            }
            .body6item{
                width: 33%;height: 150px;
                border: 1px solid blue;
                opacity: 0.6;
                margin-right: 3%;
                transition: transform .2s;
    
            }
            
            .body6item:hover{
                -ms-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
            .body7{
                width: 100%;
                height: 300px;
                margin-top: 50px;
                margin-bottom: 500px;
                
            }
            .body72{
            
                display: grid;
                grid-template-columns: repeat(3, 2fr);
                grid-auto-rows: auto;
                grid-gap: 1rem;
                padding:0 8% 0 8%;
                
            }
            .body7card{
                border: 2px solid #e7e7e7;
                border-radius: 4px;
                padding: .9rem;
                text-align: justify;
            }
            .body7card:hover{
                -ms-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
             }
            .footer {  
                margin-top: 500px;     
                background-color: rgb(52, 58, 64);
                display: flex;
                color: rgb(248, 249, 250);
                height: 300px;
                
                
    
            }
            .footer_left{
                width: 40%;
                margin-left: 50px;
  
            }
            .footer_middle{
                 width: 30%;
                margin-left: 50px;
            }
            .footer_right{
                width: 30%;
                margin-left: 300px;
            }

            .left1{
                float: left;
                width: 50%;
            }
            .right1{
                margin-left: 100px;
            }
             
            
            
        </style>
    </head>
    <body>
        <div class="wholeContainer">
            
            
            <div class="menu1">
               <div id="nav1">
                    <a href="#" >Alumini</a>&nbsp; &nbsp;| &nbsp; &nbsp;
                    <a href="#" >Library</a>&nbsp; &nbsp;| &nbsp; &nbsp;
                    <a href="#" >Sign in</a>&nbsp; &nbsp;| &nbsp; &nbsp;
                    <a href="#" >Register</a>
               </div>
            </div>
            
            <div>
                <img src="banner.png" class="banner">
            </div>

            <div class="menu2">
                <div id="nav2">
                    <a href="#">HOME</a>&nbsp; &nbsp;&nbsp; &nbsp;
                    <a href="#">ABOUTU</a>&nbsp; &nbsp;&nbsp; &nbsp;
                    <a href="#">ADMISSION</a>&nbsp; &nbsp;&nbsp; &nbsp;
                    <a href="#">DEPARTMENT</a>&nbsp; &nbsp;&nbsp; &nbsp;
                    <a href="#">ACADEMICS</a>&nbsp; &nbsp;&nbsp; &nbsp;
                    <a href="#">NEWS AND EVENTS</a>&nbsp; &nbsp;&nbsp; &nbsp;
                    <a href="#">RESEARCH</a>&nbsp; &nbsp;&nbsp; &nbsp;
                    <a href="#">CONFERENCES</a>&nbsp; &nbsp;&nbsp; &nbsp;
                    <a href="#">INTERNATIONAL AFFAIRS</a>&nbsp; &nbsp;&nbsp; &nbsp;
                    <a href="#">GALLERY</a>
                </div>
            </div>
            <div class="body1">
                <div class="innerbody1">
                    <div class="innerbody11">
                        <img src="leaf.jpg" height="200px" width="80%" >
                    </div>
                    <div class="innerbody12">
                        <div class="innerbody121">
                            <h2>Swal Daw Leaf</h2>
                            <p>Swal Daw Leaf (Bauhinia variegata's leaf) is a representation of YTU and has a meaningful fact behind it.</p>
                        </div>
                        <div class="innerbody122">
                            <button class="button">Read More</button>
                        </div>
                    </div>
            </div>
            </div>

            <div class="body2">
                <div class="cards">
                    <div class="card">
                        <center><h2>Our Objectives</h2></center>
                        <p>It is envisaged that YTU will become a highly-prestigious technological centre of excellence in teaching and research with a strong commitment to systematically educate and train.</p>
                        <div class="cardBtn">
                            <button class="button">ReadMore</button>
                        </div>
                    </div>
                    <div class="card">
                        <center><h2>Our Missions</h2></center>
                        <p>To educate and train students systematically to become engineers, specialists and researchers who can effectively contribute to the buiding of a modern developed nation.</p>
                        <div class="cardBtn">
                            <button class="button">ReadMore</button>
                        </div>
                    </div>
                    <div class="card">
                        <center><h2>Programs</h2></center>
                        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book it has survived not only five centuries, but also the leap into electronic typesetting.</p>
                        <div class="cardBtn">
                            <button class="button">ReadMore</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="body3">
                <div class="body31"> 
                    <img src="YTU_Rector.jpg" height="300px">
                </div>
                <div class="body32">
                    <h2 ><font color="orange"> Rector's Messages</font></h2>
                        <p style="line-height: 40px;">Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student's majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. VISION It is ...</p>
                        <div  class="body322">
                            <button class="button">Read More</button>
                        </div>
                </div>
            </div>

            <div class="body4">
                <h1  class="body41">YTU Events</h1>
                <div class="body42">
                    <div class="card">
                        <img src="Event1.png" height="200px" width="100%">
                    </div>
                    <div class="card">
                        <img src="Event2.jpg" height="200px" width="100%">
                    </div>
                    <div class="card">
                        <img src="Event3.jpg" height="200px" width="100%">
                    </div>
                    <div class="card">
                        <img src="Event4.jpg" height="200px" width="100%">
                    </div>
                    

                </div>
                <div class="body4Btn">
                    <button class="button">More</button>
                </div>
            </div>

            <div class="body5">
                <center><h1 ><font color="orange">WELCOME TO YTU</font></h1></center>
                <div>
                    <p align= "justify">Yangon Technological University is one of the best universities in Myanmar and only allows admissions of students who gained high marks from the matriculation examination. A student’s majorized engineering field is also decided by the marks he earned through the matriculation examination. Currently, YTU possesses 12 Engineering Departments, 6 Supporting Departments, 1 Research Centre and 47 Laboratories. There are currently about 2000 students seeking knowledge and experiences at YTU. Find out more about the history of YTU at ...</p>
                </div>
                <center><button class="button">Read More</button></center>
            </div>

            <div class="body6">
                <div class="body6inner">
                    <div class="body6item">
                        <center><font color="orange"><h4>25</h4></font></center>
                       <center><p> DEPARTMENT PUBLISHED</p></center>
                    </div>
                    <div class="body6item">
                        <center><font color="orange"><h4>1000</h4></font></center>
                        <center><p>PROFESSIONAL LECTURE</p></center>
                    </div>
                    <div class="body6item">
                        <center><font color="orange"><h4>2000</h4></font></center>
                        <center><p>SUDENT ENROLLMENT</p></center>
                    </div>
                </div>
            </div>


            <div class="body7">
                <center><font color ="orange"><h1>UPDATES NEWS</h1></font></center>
                <div class="body72">
                    <div class="body7card">
                        <img src="Event2.jpg" height="200px" width="100%">
                        <font color="orange"><p>Ministry of Education Yangon Technological...</p></font>
                    </div>
                    <div class="body7card">
                        <img src="Event3.jpg" height="200px" width="100%">
                        <font color="orange"><p>Myanmar first Diploma Programme in...</p></font>
                    </div>
                    <div class="body7card">
                        <img src="wwspzp.jpg" height="200px" width="100%">
                        <font color ="orange"><p>7th WWSPZP</p></font>
                    </div>
                    <div class="body7card">
                        <img src="leaf.jpg" height="200px" width="100%">
                        <font color ="orange"><P>Swal Daw Leaf</P></font>
                    </div>
                    <div class="body7card">
                        <img src="Ytu2.jpg" height="200px" width="100%">
                        <font color ="orange"><p>Rector's Collaborative Visit to University</p></font>
                    </div>
                    <div class="body7card">
                        <img src="Event4.jpg" height="200px" width="100%">
                        <font color ="orange"><p>Training of IOT and Environmental</p></font>
                    </div>
                </div>
                <div style="padding-left: 90%;">
                    <button class="button">More</button>
                </div>
            </div>
            


            <div class="footer">
                <div class="footer_left">
                  <h1>ABOUT YTU</h1>
                  <p style="text-align: justify;">The present Yangon Technological University (Y.T.U) began as the Department of Engineering in 1923 under the Rangoon (Yangon) University. The Engineering Department was situated downtown, on the Bogyoke Aung San street. B.Sc. (Engineering) program in Civil Engineering began in 1924</p><br><br>
                  <p>&copy; Yangon Technological University - 2020</p>
                </div>
                <div class="footer_middle">
                  <h1>OUR LINKS</h1>
                  <ul>
                    <li>Home</li>
                    <li>Architecture</li>
                      <li>Civil Engineering</li>
                    <li>Mechanical Engineering</li>
                      <li>Mining Engineering</li>
                    <li>Alumini</li>                        
                  </ul>
                </div>
                <div class="footer_right">
                  <h1>Recent Posts</h1> 
                  <div class="row1"> 
                    <div class="left1">
                  <img src="footer1.jpg" width="100px" height="100px;">
                  <img src="wwspzp.jpg" width="100px;" height="100px;">
                </div>
                <div class="right1">
                  <h4>Event Two<br>
                  November 18, 2019</h4><br>
                  <h4>Event One<br>
                  November 18, 2019</h4>            
                </div> 
            </div>                    
      

            


        </div>

        

    </body>
</html>